{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh15620\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 mickmon Website May 2018\
\
make so only one iframe plays at a time (all to be on music page)\
make volume on you tubes work (all to be on music page) (I might have to send you different embed codes for this to work?)\
\
make face pic be link to the myself page maybe?\
\
socs: remove g+ and add Facebook and Soundcloud (and crop them pls) (to be on every page except for \'93mixing\'94)\
\
add dropdown on myself nag button to link to separate standalone contact page (preferably on hover).\
add a little contact form to the top of the mixing page\
\
\
\
Landing Page:\
text=\
"Irish Producer Musician\'94\
\
\
\
Music Page content:\
\
Take all the Youtube embeds from the current Home/index page and put them on the music page. AND add these ones too (descriptions to be above each embed):\
\
\pard\pardeftab720

\f1\fs28 \cf2 Kalimba Dreams; a cute and dreamy beat
\f0\fs26 \cf0 \
<iframe width="560" height="315" src="https://www.youtube.com/embed/kS6Z9DHmoKM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
\
\pard\pardeftab720\sl560

\f1\fs28 \cf2 QuNeo Meets VIZZable; A colourful real-time performance in Ableton Live
\fs48 \cf0 \
\pard\pardeftab720

\f0\fs26 \cf0 <iframe width="560" height="315" src="https://www.youtube.com/embed/PQaGPGt_qT0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
\
\pard\pardeftab720\sl560

\f1\fs28 \cf2 Brain Damage; A wavy contemporary beat inspired by the Kalimba and the kitchen pots.
\f0\fs26 \cf0 \
<iframe width="560" height="315" src="https://www.youtube.com/embed/DoWfAvfzJUQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
\
Butter;\'a0
\f1\fs28 \cf2 Sampling the classics and filming the skies
\f0\fs26 \cf0 \
<iframe width="560" height="315" src="https://www.youtube.com/embed/vPUUSM-HRV0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
\
\pard\pardeftab720

\f1\fs28 \cf2 Hang Drum Flip; A remix of a beautiful moment between busker and Jerusalem locals
\f0\fs26 \cf0 \
<iframe width="560" height="315" src="https://www.youtube.com/embed/NxjmRRM3a9o?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
\

\f1\fs28 \cf2 Superstar Glitch; Youtube glitches out in beautiful fashion
\f0\fs26 \cf0 \
<iframe width="560" height="315" src="https://www.youtube.com/embed/3ae1yHttgG8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
\

\f1\fs28 \cf2 Sparsity; Spontaneous beat performed live on the QuNeo
\f0\fs26 \cf0 \
<iframe width="560" height="315" src="https://www.youtube.com/embed/ybUsr0oMi8M?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
\
A trap video remix based around the famous Duane!!! meme\
<iframe width="560" height="315" src="https://www.youtube.com/embed/YQiCtciE13g?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
\
Audio-visual collaboration with Andrej Kapor (Andrej\'92s name links to\'a0{\field{\*\fldinst{HYPERLINK "http://andrejkapor.com/"}}{\fldrslt \cf3 \ul \ulc3 http://andrejkapor.com/}})\
<iframe width="560" height="315" src="https://www.youtube.com/embed/ctngqw3cuOk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
\
}